# PDF_Reader_kotlin

./: README.md  settings.gradle  settings.gradle.kts
android-pdf-viewer/: build.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/pdfreader_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfreader/activities/: MainActivity.kt  OpenFileDocXlsPptActivity.kt  OpenFilePdfActivity.kt  SearchFileActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/pdfreader/adapter/: AllFileAdapter.kt  ExcelFileAdapter.kt  PDFFileAdapter.kt  PPTFileAdapter.kt  SearchFileAdapter.kt  ViewPagerHomeAdapter.kt  ViewpagerActivityAdapter.kt  WordFileAdapter.kt
app/src/main/java/com/example/pdfreader/application/: PDFApplication.kt
app/src/main/java/com/example/pdfreader/base/: BaseActivity.kt
app/src/main/java/com/example/pdfreader/di/: Modules.kt
app/src/main/java/com/example/pdfreader/dialog/: DialogDeleteFile.kt  DialogDetailsFile.kt  DialogEditFile.kt  DialogRenameFile.kt  DialogSortBy.kt
app/src/main/java/com/example/pdfreader/fragment/: AllFileFragment.kt  ExcelFileFragment.kt  HomeFragment.kt  PDFFileFragment.kt  PPTFileFragment.kt  ToolsFragment.kt  WordFileFragment.kt
app/src/main/java/com/example/pdfreader/model/: ModelFileItem.kt
app/src/main/res/drawable/: circle_background.xml  custom_search_view.xml  ic_scroll_bar.xml  ic_search_white.xml  ic_settings_white.xml  ic_tick_yellow.xml  rounded_button.xml  view_rounded_square.xml
app/src/main/res/layout/: activity_image_to_pdfactivity.xml  activity_important_folder.xml  activity_main.xml  activity_open_file_doc_xls_ppt.xml  activity_open_file_pdf.xml  activity_open_test.xml  activity_search_file.xml  activity_settings.xml  activity_splash.xml  fragment_all_file.xml  fragment_dialog_delete_file.xml  fragment_dialog_details_file.xml  fragment_dialog_edit_file.xml  fragment_dialog_rename_file.xml  fragment_dialog_sort_by.xml  fragment_excel_file.xml  fragment_home.xml  fragment_p_d_f_file.xml  fragment_p_p_t_file.xml  fragment_tools.xml  fragment_word_file.xml  item_file.xml
app/src/main/res/layout/activity_show/: 2.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/pdfreader_kotlin/: ExampleUnitTest.kt
(+58 files in other folders)
