<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/all_files"/>

     <item android:id="@+id/menu_tools"
        android:icon="@drawable/ic_tools"
        android:title="@string/tools"/>


</menu>