<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.pdfreader.fragment.ToolsFragment">

    <LinearLayout

        android:layout_margin="10dp"
        android:weightSum="3"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/file_manager"
                android:padding="15dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/view_rounded_square"
                app:layout_constraintBottom_toTopOf="@+id/name_tool1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img_file_manager"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView

                android:textColor="@color/standard_black"
                android:textSize="14sp"
                android:text="@string/file_manager"
                android:id="@+id/name_tool1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="15dp"
                android:background="@drawable/view_rounded_square"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toTopOf="@+id/name_tool2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img_to_pdf"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:textColor="@color/standard_black"
                android:textSize="14sp"
                android:text="@string/image_to_pdf"
                android:id="@+id/name_tool2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="15dp"
                android:background="@drawable/view_rounded_square"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toTopOf="@+id/name_tool3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/edit_pdf"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:textColor="@color/standard_black"
                android:textSize="14sp"
                android:text="@string/edit_pdf"
                android:id="@+id/name_tool3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>